deviceName=Infinix X509
platformName=Android
appiumDriverUrl=http://localhost:4723/wd/hub
platformVersion=5.1
appPackage=eu.parent.android.app.staging.debug
appWaitActivity=eu.parent.android.app.user.auth.login.presentation.LoginActivity
app=C:\\Users\\MThar\\Desktop\\app-staging-debug.apk